<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/app_bar_home" />

    <ScrollView
        android:id="@+id/scrlRoutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layCarriers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
            <mendroid.easygo.utils.ui.TextViewMedium
                android:id="@+id/tvNoRouteFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/strHome_NoRoute"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>