<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout_recentCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/linearLayout_recentCustom_Arrow"
                    android:layout_toStartOf="@+id/linearLayout_recentCustom_Arrow"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <mendroid.easygo.utils.ui.TextViewBold
                        android:id="@+id/txt_recentCustom_FromTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/strRecent_FromTo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <mendroid.easygo.utils.ui.TextViewBold
                        android:id="@+id/txt_recentCustom_DateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:text="@string/strRecent_DateTime"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_recentCustom_Arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/arw_right" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
