<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <mendroid.easygo.utils.ui.TextViewRegular
                    android:id="@+id/txt_routesCustom_FromTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strRecent_FromTo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <mendroid.easygo.utils.ui.TextViewRegular
                        android:id="@+id/txt_routesCustom_Price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/linearLayout_routesCustom_Book"
                        android:layout_toStartOf="@+id/linearLayout_routesCustom_Book"
                        android:maxLines="3"
                        android:text="123"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/dark_gray" />

                    <LinearLayout
                        android:id="@+id/linearLayout_routesCustom_Book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_app_theme">

                        <mendroid.easygo.utils.ui.TextViewMedium
                            android:id="@+id/txt_routesCustom_Book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:text="Book"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray">

                <mendroid.easygo.utils.ui.TextViewRegular
                    android:id="@+id/txt_routesCustom_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/arw_right"
                    android:drawableRight="@drawable/arw_right"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="@string/view_details"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_routesCustom_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:padding="1dp">

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
